<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body{
            background-color: beige;
            margin: 0px;
            padding: 0px;
        }
    
        #container{
            border: 2px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }
    
        .box{
            color: aliceblue;
            width: 200px;
            height: 200px;
            background-color: black;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    <script src="FormValidation.js"></script>
</body>
</html>
